<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/sensor1_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6B5B95"
        android:text="Accelerometer Sensor"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/sensor2_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6B5B95"
        android:text="Compass Sensor"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/sensor3_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6B5B95"
        android:text="Gyroscope Sensor"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/sensor4_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6B5B95"
        android:text="Humidity Sensor"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/sensor5_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6B5B95"
        android:text="Light Sensor"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/sensor6_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6B5B95"
        android:text="Magnetometer Sensor"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/sensor7_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6B5B95"
        android:text="Pressure Sensor"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/sensor8_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6B5B95"
        android:text="Proximity Sensor"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/sensor9_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6B5B95"
        android:text="Thermometer Sensor"
        android:textColor="#FFFFFF" />

</LinearLayout>